<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      text-decoration: none;
      font-family: 'Outfit', sans-serif, bold, 'regular';
      background-color: hsl(212, 45%, 89%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      width: 300px;
      cursor: pointer;
      height: 500px;
      padding: 10px;
      margin: 10px;
    }
   
    .card h1 {
      text-align: center;
      font-size: 22px;
      line-height: 120%;
      color: hsl(218, 44%, 22%);
      background-color: hsl(0, 0%, 100%);
    }
    .card p {
      text-align: center;
      font-size: 15px;
      line-height: 140%;
      color: hsl(220, 15%, 55%);
      background-color: hsl(0, 0%, 100%);
    }
    .card img {
      width: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <center>
    <div class="card">
    <img src="image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </center>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Enderson</a>.
  </div>
</body>
</html>